PORT=4000
MONGODB_URI=mongodb+srv://saivignesh:Of9zADHkdOMK6Giq@cluster0.9mcmdnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey_change_me
CLIENT_ORIGIN=http://localhost:5173